{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Air Keys",
  "version": "0.1.0",
  "identifier": "com.airkeys.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "Air Keys",
        "width": 420,
        "height": 320,
        "resizable": false,
        "fullscreen": false,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
